interface Option {
  value: any
  label: string
}

export const movers: Option[] = [
  { value: 'Без грузчиков', label: 'Без грузчиков' },
  { value: 'Помощь одного грузчика', label: 'Помощь одного грузчика' },
  { value: 'Помощь двух грузчиков', label: 'Помощь двух грузчиков' },
  { value: 'Помощь трех грузчиков', label: 'Помощь трех грузчиков' },
]

export const vehicleBodyType: Option[] = [
  { value: 'Не знаю', label: 'Не знаю' },
  { value: 'Автопоезд', label: 'Автопоезд' },
  { value: 'Балковоз', label: 'Балковоз' },
  { value: 'Гидроборт', label: 'Гидроборт' },
  { value: 'Грузопассажирский', label: 'Грузопассажирский' },
  { value: 'Длинномер', label: 'Длинномер' },
  { value: 'Изотермический', label: 'Изотермический' },
  { value: 'Контейнеровоз', label: 'Контейнеровоз' },
  { value: 'Кормовоз', label: 'Кормовоз' },
  { value: 'Муковоз', label: 'Муковоз' },
  { value: 'Открытый', label: 'Открытый' },
  { value: 'Панелевоз', label: 'Панелевоз' },
  { value: 'Пикап', label: 'Пикап' },
  { value: 'Пирамида', label: 'Пирамида' },
  { value: 'Полуприцеп', label: 'Полуприцеп' },
  { value: 'Прицеп легковой', label: 'Прицеп легковой' },
  { value: 'Рефрижератор', label: 'Рефрижератор' },
  { value: 'Рулоновоз', label: 'Рулоновоз' },
  { value: 'Седельный тягач', label: 'Седельный тягач' },
  { value: 'Сельхозник/зерновоз', label: 'Сельхозник/зерновоз' },
  { value: 'Скотовоз', label: 'Скотовоз' },
  { value: 'Сортиментовоз/лесовоз', label: 'Сортиментовоз/лесовоз' },
  { value: 'Стекловоз', label: 'Стекловоз' },
  { value: 'Сцепка', label: 'Сцепка' },
  { value: 'Танк-контейнер', label: 'Танк-контейнер' },
  { value: 'Тентованный', label: 'Тентованный' },
  { value: 'Термобудка', label: 'Термобудка' },
  { value: 'Трубовоз', label: 'Трубовоз' },
  { value: 'Фура', label: 'Фура' },
  { value: 'Фургон', label: 'Фургон' },
  { value: 'Цельнометалл', label: 'Цельнометалл' },
  { value: 'Щеповоз', label: 'Щеповоз' },
]

export const typeTransportation: Option[] = [
  { value: 'Не знаю', label: 'Не знаю' },
  { value: 'Полная загрузка', label: 'Полная загрузка' },
  { value: 'Частичная загрузка', label: 'Частичная загрузка' },
  { value: 'Негабаритная', label: 'Негабаритная' },
]

export const typeLoading: Option[] = [
  { value: 'Не знаю', label: 'Не знаю' },
  { value: 'Верхняя', label: 'Верхняя' },
  { value: 'Задняя', label: 'Задняя' },
  { value: 'Боковая', label: 'Боковая' },
]

export const paymentMethod: Option[] = [
  { value: 'Наличный расчет', label: 'Наличный расчет' },
  { value: 'Безналичный расчет', label: 'Безналичный расчет' },
  { value: 'Нал./безнал.', label: 'Нал./безнал.' },
  { value: 'Есть оплата картой', label: 'Есть оплата картой' },
]

export const paymentProcedure: Option[] = [
  { value: 'Предоплата', label: 'Предоплата' },
  { value: 'Оплата по факту', label: 'Оплата по факту' },
  { value: 'Поэтапная оплата', label: 'Поэтапная оплата' },
]

export const workExperience: Option[] = [
  { value: 'Менее года', label: 'Менее года' },
  { value: '1 год', label: '1 год' },
  { value: '2 года', label: '2 года' },
  { value: '3 года', label: '3 года' },
  { value: '4 года', label: '4 года' },
  { value: '5 лет', label: '5 лет' },
  { value: '6 лет', label: '6 лет' },
  { value: '7 лет', label: '7 лет' },
  { value: '8 лет', label: '8 лет' },
  { value: '9 лет', label: '9 лет' },
  { value: 'Более 10 лет', label: 'Более 10 лет' },
]

export const leaseTerm: Option[] = [
  { value: 'На час', label: 'На час' },
  { value: 'На день', label: 'На день' },
  { value: 'На сутки', label: 'На сутки' },
  { value: 'На неделю', label: 'На неделю' },
  { value: 'На месяц', label: 'На месяц' },
  { value: 'Долгосрочная', label: 'Долгосрочная' },
]

export const cargoServiceSpecialization: Option[] = [
  { value: 'Не выбрано', label: 'Не выбранои' },
  { value: 'Грузовое такси', label: 'Грузовое такси' },
  { value: 'Квартирный переезд', label: 'Квартирный переезд' },
  { value: 'Офисный переезд', label: 'Офисный переезд' },
  { value: 'Перевозка мебели', label: 'Перевозка мебели' },
  { value: 'Перевозка продуктов', label: 'Перевозка продуктов' },
  { value: 'Междугородние перевозки', label: 'Междугородние перевозки' },
  { value: 'Международные перевозки', label: 'Международные перевозки' },
  { value: 'Перевозка лошадей и крс', label: 'Перевозка лошадей и крс' },
  { value: 'Перевозка личных вещей', label: 'Перевозка личных вещей' },
  { value: 'Перевозка бытовой техники', label: 'Перевозка бытовой техник' },
  { value: 'Перевозка фруктов', label: 'Перевозка фрукто' },
  { value: 'Перевозка овощей', label: 'Перевозка овощей' },
  { value: 'Дачный переезд', label: 'Дачный переезд' },
  { value: 'Переезд склада', label: 'Переезд склада' },
  { value: 'Перевозка пианино', label: 'Перевозка пианино' },
  { value: 'Перевозка сейфов', label: 'Перевозка сейфов' },
  { value: 'Перевозка холодильников', label: 'Перевозка холодильников' },
  { value: 'Перевозка оборудования', label: 'Перевозка оборудования' },
  { value: 'Перевозка стройматериалов', label: 'Перевозка стройматериалов' },
  { value: 'Перевозка мотоциклов', label: 'Перевозка мотоциклов' },
]

export const serviceSpecialization: Option[] = [
  { value: 'Заказные перевозки', label: 'Заказные перевозки' },
  { value: 'Перевозка детей', label: 'Перевозка детей' },
  { value: 'Перевозка туристов', label: 'Перевозка туристов' },
  { value: 'Междугородние перевозки', label: 'Междугородние перевозки' },
  { value: 'Поездки за границу', label: 'Поездки за границу' },
  { value: 'Корпоративные перевозки', label: 'Корпоративные перевозки' },
  { value: 'Трансфер в аэропорт', label: 'Трансфер в аэропорт' },
  { value: 'Доставка сотрудников', label: 'Доставка сотрудников' },
  { value: 'Свадебные перевозки', label: 'Свадебные перевозки' },
  { value: 'VIP перевозки', label: 'VIP перевозки' },
  { value: 'Перевозка больных (медицинский)', label: 'Перевозка больных (медицинский)' },
  { value: 'Ритуальные перевозки', label: 'Ритуальные перевозки' },
  { value: 'Зоотакси (перевозка животных)', label: 'Зоотакси (перевозка животных)' },
  { value: 'Автодом', label: 'Автодом' },
  { value: 'Экскурсионный', label: 'Экскурсионный' },
  { value: 'Party bus (пати бас)', label: 'Party bus (пати бас)' },
]

export const options: Option[] = [
  { value: 'Аудио система и микрофон', label: 'Аудио система и микрофон' },
  { value: 'Кондиционер', label: 'Кондиционер' },
  { value: 'Система вентиляции', label: 'Система вентиляции' },
  { value: 'Большие багажные отделения', label: 'Большие багажные отделения' },
  { value: 'Монитор', label: 'Монитор' },
  { value: 'Индивидуальное освещение', label: 'Индивидуальное освещение' },
  { value: 'Подогрев сидений', label: 'Подогрев сидений' },
  { value: 'Просторный салон', label: 'Просторный салон' },
  { value: 'Ремни безопасности', label: 'Ремни безопасности' },
  { value: 'Климат контроль', label: 'Климат контроль' },
  { value: 'Туалет', label: 'Туалет' },
  { value: 'Спальные места', label: 'Спальные места' },
]

export const amenities: Option[] = [
  { value: 'Эконом класса', label: 'Эконом класса' },
  { value: 'Стандартный', label: 'Стандартный' },
  { value: 'Комфортабельный', label: 'Комфортабельный' },
]

export const vehicleClass: Option[] = [
  { value: 'Малый (12-18)', label: 'Малый (12-18)' },
  { value: 'Средний (20-25)', label: 'Средний (20-25)' },
  { value: 'Большой (25-35)', label: 'Большой (25-35)' },
  { value: 'Особо большой (35-45)', label: 'Особо большой (35-45)' },
  { value: 'Грузовой', label: 'Грузовой' },
  { value: 'Двухэтажный', label: 'Двухэтажный' },
]

export const filterVehicleBodyType: Option[] = [
  { value: null, label: 'Все' },
  { value: 'Не знаю', label: 'Не знаю' },
  { value: 'Автопоезд', label: 'Автопоезд' },
  { value: 'Балковоз', label: 'Балковоз' },
  { value: 'Гидроборт', label: 'Гидроборт' },
  { value: 'Грузопассажирский', label: 'Грузопассажирский' },
  { value: 'Длинномер', label: 'Длинномер' },
  { value: 'Изотермический', label: 'Изотермический' },
  { value: 'Контейнеровоз', label: 'Контейнеровоз' },
  { value: 'Кормовоз', label: 'Кормовоз' },
  { value: 'Муковоз', label: 'Муковоз' },
  { value: 'Открытый', label: 'Открытый' },
  { value: 'Панелевоз', label: 'Панелевоз' },
  { value: 'Пикап', label: 'Пикап' },
  { value: 'Пирамида', label: 'Пирамида' },
  { value: 'Полуприцеп', label: 'Полуприцеп' },
  { value: 'Прицеп легковой', label: 'Прицеп легковой' },
  { value: 'Рефрижератор', label: 'Рефрижератор' },
  { value: 'Рулоновоз', label: 'Рулоновоз' },
  { value: 'Седельный тягач', label: 'Седельный тягач' },
  { value: 'Сельхозник/зерновоз', label: 'Сельхозник/зерновоз' },
  { value: 'Скотовоз', label: 'Скотовоз' },
  { value: 'Сортиментовоз/лесовоз', label: 'Сортиментовоз/лесовоз' },
  { value: 'Стекловоз', label: 'Стекловоз' },
  { value: 'Сцепка', label: 'Сцепка' },
  { value: 'Танк-контейнер', label: 'Танк-контейнер' },
  { value: 'Тентованный', label: 'Тентованный' },
  { value: 'Термобудка', label: 'Термобудка' },
  { value: 'Трубовоз', label: 'Трубовоз' },
  { value: 'Фура', label: 'Фура' },
  { value: 'Фургон', label: 'Фургон' },
  { value: 'Цельнометалл', label: 'Цельнометалл' },
  { value: 'Щеповоз', label: 'Щеповоз' },
]

export const orderBy: Option[] = [
  { value: 'PRICE_ASC', label: 'Дешевые' },
  { value: 'PRICE_DESC', label: 'Дорогие' },
  { value: 'DATE_DESC', label: 'Новые' },
  { value: 'DATE_ASC', label: 'Старые' },
]

export const filterWeight: Option[] = [
  { value: null, label: 'Все' },
  { value: 1000, label: 'До 1 тонны' },
  { value: 2000, label: 'До 2 тонн' },
  { value: 3500, label: 'До 3,5 тонн' },
  { value: 5000, label: 'До 5 тонн' },
  { value: 10000, label: 'До 10 тонн' },
  { value: 20000, label: 'До 20 тонн' },
]
